<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Duo</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<body>
{% verbatim %}
<div id="app">
    <div class="flex-item">
        <input v-model="searchQuery" type="text" placeholder="Search phrase">
    </div>
    <div class="flex-item">
        <div v-for="sentence in sentences">
            <div class="japanese" v-html="sentence.japanese"></div>
            <div class="english" v-html="sentence.english"></div>
        </div>
    </div>
</div>
{% endverbatim %}
</body>

<script>
    new Vue({
        el: "#app",
        data: {
            searchQuery: "",
            timeout: null,
            sentences: [{english: '<b>loooogngng</b> asnd asnkjd nakjsdn ajsk', japanese: 'there <i>iii</i>'}]
        },
        methods: {
            highlightString: function (value, searchValue) {
                let re = new RegExp(`(${searchValue})`, 'gi');
                console.log(value.replace(re, '<mark>$1</mark>'));
                return value.replace(re, '<mark>$1</mark>');
            }
        },
        watch: {
            searchQuery: function (value) {
                let self = this;
                clearTimeout(this.timeout);
                this.timeout = setTimeout(
                    function () {
                        axios.get(`/search?query=${value}`)
                            .then(function (response) {
                                self.sentences = [];
                                for (let each of response.data.result) {
                                    self.sentences.push({
                                        english: self.highlightString(each.english, value),
                                        japanese: self.highlightString(each.japanese, value)
                                    });
                                }
                            });
                    },
                    500,
                );
            }
        },

    })
</script>

<style>
    body {
        padding: 15px;
    }

    input, div {
        font-size: 20px;
        line-height: 1.5;
    }

    div.english {
        padding-left: 20px;
        color: dimgrey;
    }

    #app {
        font-size: 20px;
        line-height: 20px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex-item {
        flex-grow: 4;
        flex: 1;
        margin: 10px;
    }

    mark {
        color: tomato;
        background-color: white;
    }
</style>
</html>